Serial Mode

Socket Mode

2020-02-06 17:14:06
UDP Multicast Socket Create !

StarUML.exe
 
2020-02-06 17:14:07
File Name send
2020-02-06 17:14:07
File Size send
2020-02-06 17:14:07
File Data sending ...
2020-02-06 17:14:07
File Data send Completion !

abc.txt
 
2020-02-06 17:14:15
File Name send
2020-02-06 17:14:15
File Size send
2020-02-06 17:14:15
File Data sending ...
2020-02-06 17:14:15
File Data send Completion !

abc.txt
 
2020-02-06 17:14:19
File Name send
2020-02-06 17:14:19
File Size send
2020-02-06 17:14:19
File Data sending ...
2020-02-06 17:14:19
File Data send Completion !

2020-02-06 17:14:24
Socket Close !!!

